# Teams

./: LICENSE  README.md  pom.xml
Teams/src/main/java/org/plugin/teams/: Teams.java
Teams/src/main/java/org/plugin/teams/api/: TeamsAPI.java
Teams/src/main/java/org/plugin/teams/hooks/: TeamsPlaceholderExpansion.java
Teams/src/main/java/org/plugin/teams/listeners/: ChatListener.java
Teams/src/main/java/org/plugin/teams/managers/: TeamManager.java
Teams/src/main/java/org/plugin/teams/models/: Team.java  TeamInvite.java  TeamRole.java
Teams/src/main/resources/: plugin.yml
src/main/java/org/plugin/teams/commands/: TeamCommand.java
src/main/java/org/plugin/teams/database/: DatabaseManager.java
src/main/java/org/plugin/teams/listeners/: PlayerJoinListener.java
src/main/java/org/plugin/teams/managers/: ConfirmationManager.java  InviteManager.java
src/main/java/org/plugin/teams/utils/: MessageUtil.java  PlaceholderUtil.java
